<!DOCTYPE HTML>
<html>
    <head>
        <link href="reset.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="wrapper">
        <header>
            <nav>
                <a href="#">Gmail</a>
                <a href="">Images</a>
                <div class="ars"></div>
                <img src="https://lh3.googleusercontent.com/-yYKwoEzdm0c/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rcBbamA-JM0jI_oVjUd_ldqoOU8fw.CMID/s32-c/photo.jpg" id="profile" >
            </nav>
        </header>
        <section class="main">

            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">

            <form action="">
								
								<input type="text" name="search" id="search"> <br>
								<div class="buttons">
                <input type="submit" value="Google Search">
								<input type="submit" value="I'm feeling lucky">
							</div>
							
            </form>
				

        </section>

        <footer>
           <span id="country-name">Philippines</span>
            <section class="footer-nav">
          	  <div class="footer-nav-left">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">About</a>
                <a href="#">How Search Works</a>
              </div>
               
               <div class="footer-nav-right">
								<a href="#">Privacy</a>
								<a href="#">Terms</a>
								<a href="#">Settings</a>
               </div>

            </section>
        </footer>

    </div>
    </body>
</html>